<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZh-2Y-6oh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-CondensedMedium</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-8K-zrK">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CXj-Me-lo0" detailTextLabel="lcY-3L-3cc" style="IBUITableViewCellStyleSubtitle" id="HFm-2q-VIH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFm-2q-VIH" id="gPq-cr-iik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXj-Me-lo0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcY-3L-3cc">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSv-Cu-8vg" kind="show" identifier="ShowDetail" id="jUv-tm-M2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-D0-Qjs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="About" id="hp1-hh-9ST">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="BYZ-38-t0r" id="cw1-tl-bjp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5BR-r5-jO9"/>
                                    <barButtonItem style="plain" id="ADn-g5-eeS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YGj-uf-6k3">
                                            <rect key="frame" x="216" y="7.5" width="143" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Unsorted"/>
                                                <segment title="Sorted"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="jXM-HZ-4dM"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.93158107999999995" green="0.23414054510000001" blue="0.25858667489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.93158107999999995" green="0.23414054510000001" blue="0.25858667489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zi8-8K-zrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WV-AP-BOc"/>
                            <constraint firstItem="zi8-8K-zrK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="84R-t8-8g3"/>
                            <constraint firstItem="zi8-8K-zrK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZl-Kl-Vs3"/>
                            <constraint firstItem="zi8-8K-zrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ftO-rJ-Pxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="J1z-cD-cfh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="wSr-co-2Mx">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="QBZ-Sk-TB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5qg-TY-Ulv">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8bj-a7-T48" kind="presentation" identifier="AddDetail" id="J5u-oq-rge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="YGj-uf-6k3" id="tev-nd-6Xw"/>
                        <outlet property="signOutBarButtonItem" destination="wSr-co-2Mx" id="KCn-fP-yyr"/>
                        <outlet property="tableView" destination="zi8-8K-zrK" id="4hw-YZ-3hZ"/>
                        <segue destination="duX-zc-ZVb" kind="presentation" identifier="About" id="OLo-YD-yJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uPZ-39-cMa">
            <objects>
                <viewController id="iSv-Cu-8vg" customClass="DetailViewController" customModule="EasyExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhq-Q1-24s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-lD-pPu">
                                <rect key="frame" x="28" y="84" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-r8-uHn">
                                <rect key="frame" x="28" y="153.5" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pua-vI-ajg">
                                <rect key="frame" x="28" y="264" width="197" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-wG-vOt">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-9V-OKB">
                                        <rect key="frame" x="71.5" y="0.0" width="125.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <action selector="restDidChange:" destination="iSv-Cu-8vg" eventType="editingChanged" id="fuG-Ua-xB9"/>
                                            <action selector="restTimeDoneButtonPressed:" destination="iSv-Cu-8vg" eventType="primaryActionTriggered" id="FG2-yR-wiz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-dw-lTG">
                                <rect key="frame" x="28" y="111.5" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="exerciseDidChange:" destination="iSv-Cu-8vg" eventType="editingChanged" id="QzB-Ux-DAu"/>
                                    <action selector="exerciseDoneButtonPressed:" destination="iSv-Cu-8vg" eventType="primaryActionTriggered" id="oRw-py-p8A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luM-Md-yP5">
                                <rect key="frame" x="28" y="181" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="groupDidChange:" destination="iSv-Cu-8vg" eventType="editingChanged" id="61l-cr-EOR"/>
                                    <action selector="groupDoneButtonPressed:" destination="iSv-Cu-8vg" eventType="primaryActionTriggered" id="Jec-DK-1ee"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-Zj-KML">
                                <rect key="frame" x="28" y="219" width="197" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-KJ-JkR">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-z4-VRc">
                                        <rect key="frame" x="50.5" y="0.0" width="45.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="repsDidChange:" destination="iSv-Cu-8vg" eventType="editingChanged" id="QhM-fB-bgX"/>
                                            <action selector="repsDoneButtonPressed:" destination="iSv-Cu-8vg" eventType="primaryActionTriggered" id="dse-qh-2cS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-Xd-cvw">
                                        <rect key="frame" x="101" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-kf-X67">
                                        <rect key="frame" x="151.5" y="0.0" width="45.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="setsDidChange:" destination="iSv-Cu-8vg" eventType="editingChanged" id="Ty0-Tv-kS0"/>
                                            <action selector="setsDoneButtonPressed:" destination="iSv-Cu-8vg" eventType="primaryActionTriggered" id="adK-8V-G0s"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-vl-EU3">
                                <rect key="frame" x="28" y="307" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-Ak-Oqy">
                                <rect key="frame" x="28" y="341.5" width="319" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="nzE-3i-g7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-1N-mF9">
                                <rect key="frame" x="50" y="615.5" width="275" height="20.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luM-Md-yP5" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="0u2-RE-RzM"/>
                            <constraint firstItem="gUe-r8-uHn" firstAttribute="top" secondItem="ESU-dw-lTG" secondAttribute="bottom" constant="12" id="1y3-lg-ixP"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="qeJ-Ak-Oqy" secondAttribute="trailing" constant="28" id="23B-v5-gQV"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="gUe-r8-uHn" secondAttribute="trailing" constant="150" id="2fL-a4-ML5"/>
                            <constraint firstItem="TDh-Zj-KML" firstAttribute="top" secondItem="luM-Md-yP5" secondAttribute="bottom" constant="8" id="8Qo-0z-K9G"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="rwv-vl-EU3" secondAttribute="trailing" constant="150" id="9ae-WZ-c6R"/>
                            <constraint firstItem="rwv-vl-EU3" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="Chs-3U-En4"/>
                            <constraint firstItem="gUe-r8-uHn" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="FAV-W2-Dga"/>
                            <constraint firstItem="jQC-1N-mF9" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="50" id="KIb-lW-B5V"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="Vyr-lD-pPu" secondAttribute="trailing" constant="150" id="OXU-NG-EIE"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="jQC-1N-mF9" secondAttribute="trailing" constant="50" id="QnM-F8-QPg"/>
                            <constraint firstItem="rwv-vl-EU3" firstAttribute="top" secondItem="pua-vI-ajg" secondAttribute="bottom" constant="13" id="ZjM-tX-87I"/>
                            <constraint firstItem="Vyr-lD-pPu" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="bs5-bx-muH"/>
                            <constraint firstItem="luM-Md-yP5" firstAttribute="top" secondItem="gUe-r8-uHn" secondAttribute="bottom" constant="1" id="dNs-kH-BVj"/>
                            <constraint firstItem="pua-vI-ajg" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="eem-l1-9fm"/>
                            <constraint firstItem="ESU-dw-lTG" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="ef1-Ck-7ve"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="ESU-dw-lTG" secondAttribute="trailing" constant="28" id="ggK-vd-6AL"/>
                            <constraint firstItem="ESU-dw-lTG" firstAttribute="top" secondItem="Vyr-lD-pPu" secondAttribute="bottom" constant="1" id="jG4-iD-Y0M"/>
                            <constraint firstItem="pua-vI-ajg" firstAttribute="top" secondItem="TDh-Zj-KML" secondAttribute="bottom" constant="15" id="laa-9y-1tr"/>
                            <constraint firstItem="Vyr-lD-pPu" firstAttribute="top" secondItem="Tu6-Il-dXb" secondAttribute="top" constant="20" id="nEo-Sq-xH7"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="luM-Md-yP5" secondAttribute="trailing" constant="28" id="q1E-S7-FE0"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="bottom" secondItem="jQC-1N-mF9" secondAttribute="bottom" constant="31" id="v1l-vs-6mO"/>
                            <constraint firstItem="qeJ-Ak-Oqy" firstAttribute="top" secondItem="rwv-vl-EU3" secondAttribute="bottom" constant="8" id="v1t-r8-r0c"/>
                            <constraint firstItem="TDh-Zj-KML" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="xRz-it-rD7"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="TDh-Zj-KML" secondAttribute="trailing" constant="150" id="xxL-Jy-PE9"/>
                            <constraint firstItem="qeJ-Ak-Oqy" firstAttribute="leading" secondItem="Tu6-Il-dXb" secondAttribute="leading" constant="28" id="yV5-uT-WE7"/>
                            <constraint firstItem="Tu6-Il-dXb" firstAttribute="trailing" secondItem="pua-vI-ajg" secondAttribute="trailing" constant="150" id="zDf-Hi-hco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tu6-Il-dXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdb-mJ-S9k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BgN-S3-Prs">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="iSv-Cu-8vg" id="4xK-Nb-wPu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JqJ-z2-Atc">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Rb1-7V-CZx" kind="unwind" unwindAction="unwindFromLocationDetailWithSegue:" id="hLv-zR-VVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="BgN-S3-Prs" id="3Hs-8D-6KV"/>
                        <outlet property="creatorLabel" destination="jQC-1N-mF9" id="Ovx-2B-mc9"/>
                        <outlet property="detailsTextView" destination="qeJ-Ak-Oqy" id="wqr-Sc-8pJ"/>
                        <outlet property="exerciseTextField" destination="ESU-dw-lTG" id="kpn-1Q-gVE"/>
                        <outlet property="groupTextLabel" destination="luM-Md-yP5" id="aqf-sM-7Xr"/>
                        <outlet property="repsTextLabel" destination="G4k-z4-VRc" id="daq-hM-4wU"/>
                        <outlet property="restTimeTextLabel" destination="t0u-9V-OKB" id="8Ld-mj-L0F"/>
                        <outlet property="saveBarButtonItem" destination="JqJ-z2-Atc" id="PI4-4i-soa"/>
                        <outlet property="setsTextLabel" destination="vVk-kf-X67" id="iI4-wU-wRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LX-Yl-uJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rb1-7V-CZx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2204" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S53-jf-zzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZh-2Y-6oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfj-mC-hB2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92804503440856934" green="0.11066731065511703" blue="0.13898086547851562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uBE-64-7oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-aq-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="133"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HKE-Pk-2CQ">
            <objects>
                <viewController id="duX-zc-ZVb" customClass="AboutViewController" customModule="EasyExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOn-U4-gZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pump Pal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-hM-aAU">
                                <rect key="frame" x="26" y="36" width="323" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.93158107999999995" green="0.23414054510000001" blue="0.25858667489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Cx-luS">
                                <rect key="frame" x="26" y="438" width="323" height="73"/>
                                <string key="text">Use Pump Pal to find new exercises or to share your own. Make sure to add all relevant information for your exercise. Utilize the details text box to further explain your exercise.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Charles Gamer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-BI-bhd">
                                <rect key="frame" x="70" y="556.5" width="235" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-eX-V5B">
                                <rect key="frame" x="67" y="101" width="241" height="217"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-PR-2Ck">
                                <rect key="frame" x="20" y="617" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.93158107999999995" green="0.23414054510000001" blue="0.25858667489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="duX-zc-ZVb" eventType="touchUpInside" id="ca0-cA-8GO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizes Google Firebase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-ap-OVh">
                                <rect key="frame" x="80" y="600.5" width="215" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump Pal is a social database that aims to expand the user's repertoire of workout exercises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-wD-F50">
                                <rect key="frame" x="26" y="371" width="323" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNe-Cx-luS" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="26" id="2tp-EU-hDy"/>
                            <constraint firstItem="Ijd-BI-bhd" firstAttribute="top" secondItem="YNe-Cx-luS" secondAttribute="bottom" constant="45.5" id="3Ns-7E-xeS"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="Ijd-BI-bhd" secondAttribute="trailing" constant="70" id="3PS-Ok-Y2q"/>
                            <constraint firstItem="FPb-hM-aAU" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="26" id="8yB-k0-iX5"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="5z0-eX-V5B" secondAttribute="trailing" constant="67" id="CZB-xm-fO9"/>
                            <constraint firstItem="ndl-ap-OVh" firstAttribute="top" secondItem="Ijd-BI-bhd" secondAttribute="bottom" constant="25.5" id="DeO-DQ-9PK"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="bottom" secondItem="5z0-eX-V5B" secondAttribute="bottom" constant="349" id="Jkm-Wm-39x"/>
                            <constraint firstItem="Ijd-BI-bhd" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="70" id="Llu-vM-ph7"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="ndl-ap-OVh" secondAttribute="trailing" constant="80" id="N5n-9e-IXG"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="bottom" secondItem="HkP-PR-2Ck" secondAttribute="bottom" constant="20" id="Njw-eJ-fFK"/>
                            <constraint firstItem="HkP-PR-2Ck" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="20" id="O4r-Oo-chv"/>
                            <constraint firstItem="5z0-eX-V5B" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="67" id="XDb-YY-VZL"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="bottom" secondItem="ndl-ap-OVh" secondAttribute="bottom" constant="48" id="bRn-Fn-Mhg"/>
                            <constraint firstItem="5z0-eX-V5B" firstAttribute="top" secondItem="pCh-Vo-09z" secondAttribute="top" constant="81" id="kAi-wH-576"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="Yav-wD-F50" secondAttribute="trailing" constant="26" id="kXV-UH-O7c"/>
                            <constraint firstItem="FPb-hM-aAU" firstAttribute="top" secondItem="pCh-Vo-09z" secondAttribute="top" constant="16" id="lCU-wL-Wzy"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="YNe-Cx-luS" secondAttribute="trailing" constant="26" id="lkw-d0-zo3"/>
                            <constraint firstItem="Yav-wD-F50" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="26" id="p2Y-bK-qvG"/>
                            <constraint firstItem="YNe-Cx-luS" firstAttribute="top" secondItem="Yav-wD-F50" secondAttribute="bottom" constant="30.5" id="paB-Cy-PMQ"/>
                            <constraint firstItem="ndl-ap-OVh" firstAttribute="leading" secondItem="pCh-Vo-09z" secondAttribute="leading" constant="80" id="uqi-sw-2T1"/>
                            <constraint firstItem="pCh-Vo-09z" firstAttribute="trailing" secondItem="FPb-hM-aAU" secondAttribute="trailing" constant="26" id="yjj-0s-K7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCh-Vo-09z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QY-WI-Dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="942.27886056971522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tk-g7-2SN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bj-a7-T48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDq-IN-y5I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92804503440856934" green="0.11066731065511703" blue="0.13898086547851562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSv-Cu-8vg" kind="relationship" relationship="rootViewController" id="TdW-qr-mvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJz-a3-kPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="376" height="418"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jUv-tm-M2c"/>
    </inferredMetricsTieBreakers>
</document>
